[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
server.ssl_module = 'pyopenssl'
server.ssl_certificate = '/home/users/leddbweb/web/cert-8963-lofareor05.target.rug.nl.pem'
server.ssl_private_key = '/home/users/leddbweb/web/cert-8963-lofareor05.target.rug.nl-key'
server.ssl_certificate_chain = '/home/users/leddbweb/web/TCS-Server-chain.pem'
tools.sessions.on = True
tools.sessions.storage_type = "leddb"
tools.sessions.timeout = 1
tools.sessions.clean_thread = True
tools.sessions.clean_freq = 1
tools.sessions.persistent = False
engine.autoreload.on = True

[/]
tools.staticdir.root = auth.root_dir
tools.auth_basic.on = True
tools.auth_basic.realm = 'LEDDB Web'
tools.auth_basic.checkpassword = auth.checkpasswd

[/users]
tools.staticdir.on = True
tools.staticdir.dir = "users"
tools.staticdir.content_types ={"ref":"text/plain"}

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "static/js"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "static/css"
